server {
        listen       80;
        listen       [::]:80;
        server_name  gillix.local;
        root         /data/projects/biletum/gillix/public-dev;
        access_log /var/log/container/nginx.access.log;
        error_log /var/log/container/nginx.error.log error;

        location / {
           try_files  $uri $uri/ /index.php?$query_string;
           fastcgi_index  index.php;
           include        fastcgi_params;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           fastcgi_pass   php-fpm;
        }
}
