short_open_tag = On
memory_limit = 256M
max_execution_time = 120
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_log = /var/log/container/php.error.log
display_errors = On
log_errors = On
upload_max_filesize = 20M
date.timezone = Europe/Kiev
